# entertainment

./: .gitignore  README.md  pom.xml
src/main/java/com/etoak/crawl/consts/: ApiCacheConstants.java  Consts.java  CrawlingCacheConstants.java
src/main/java/com/etoak/crawl/controller/: Crawl.java  CrawlShell.java  LambdaTest.java  Login.java  LoginTest.java  MyCrawler.java
src/main/java/com/etoak/crawl/link/: LinkFilter.java  Links.java
src/main/java/com/etoak/crawl/model/: ConnectAccessDatabase.java  HouseIinformation.java
src/main/java/com/etoak/crawl/page/: Page.java  PageParserTool.java  RequestAndResponseTool.java
src/main/java/com/etoak/crawl/testClass/: MatchUtil.java  SysUser.java  SysUserMapper.java  TestsMemberBorrowApply.java  testMysql.java
src/main/java/com/etoak/crawl/util/: CharsetDetector.java  FileTool.java  ImageSplice.java  ImageSplit.java  JsonUtil.java  RegexRule.java
src/main/java/com/etoak/crawl/util/consts/: Consts.java
src/main/java/com/etoak/crawl/util/enums/: ContentTypes.java  Encodings.java  HtmlPageTypes.java  HttpMethod.java  StatusCode.java
src/main/java/com/etoak/crawl/util/exceptions/: InnerException.java
src/main/java/com/etoak/crawl/util/http/: HttpConfig.java  HttpHelper.java  UrlUtil.java
src/main/java/com/etoak/crawl/util/text/: RegexUtil.java  ReplaceUtil.java  StringUtil.java
src/main/java/com/etoak/crawl/util/utils/: HtmlPages.java  StringUtils.java
src/main/resouces/: SqlMapperConfig.xml  SysUserMapper.xml  application.yml  jdbc.properties
